# platform

./: pom.xml
api/: pom.xml
api/src/main/java/com/api/: ApiApplication.java
api/src/main/java/com/api/aop/: BaseLogAspect.java  LogAspect.java
api/src/main/java/com/api/config/: AbRedisConfiguration.java  DruidConfiguration.java  RedisComponent.java  RedisManagerConfig.java  RedisMessageReceiver.java  RedisMyRedisConfiguration.java  RedisQueueComponent.java  RedisQueueConfiguration.java  SchedulingConfig.java  Swagger2.java
api/src/main/java/com/api/controller/: AppointmentNumberController.java  BigDataDoTrendController.java  BigDataInvokeController.java  BuildCallController.java  BuildWinController.java  CenterController.java  DepartmentResultController.java  DoConditionController.java  EvaluationResultConroller.java  HotDoController.java  LighthouseController.java  MapCenterController.java  MeetingController.java  NoticeBoardController.java  PitController.java  PublicController.java  ScreenConfigController.java  SmallProjectResultController.java  SmallProjectTransController.java  StaffManagementController.java  StationPeopleController.java  TestController.java  TotalInterfaceController.java  TradingCenterController.java  TradingResultController.java  VisitorsNumberController.java  WaitingNumberController.java  WindowEmpController.java  WindowSatisfactionController.java
api/src/main/java/com/api/largerScreen/: HelloWorldClient.java  LargerScreen.asmx  Service1.java  Service1Locator.java  Service1Soap12Stub.java  Service1Soap_BindingStub.java  Service1Soap_PortType.java
api/src/main/java/com/api/model/: AppConsts.java  AppointmentNumber.java  AssessmentDepartReport.java  BuildCall.java  BuildWin.java  Config.java  Counter.java  DepartmentNumbers.java  Employees.java  EvaluateResult.java  EvaluationResults.java  FeedbackInfo.java  HchenStatistical.java  Holiday.java  Lighthouse.java  MapCenter.java  NoticeBoard.java  Organization.java  QltQlsx.java  QueueingList.java  ScreenConfig.java  ScreenConfigZTree.java  SmallProjectResult.java  SmallProjectTrans.java  StationGroup.java  StationPeople.java  StationQueue.java  Suggestions.java  TotalInterface.java  TradingCenter.java  TradingResult.java  Window.java  WindowEmployees.java
api/src/main/java/com/api/redisQueue/: Receiver.java
api/src/main/java/com/api/service/: AppointmentNumberService.java  BigDataDoTrendService.java  BigDataInvokeService.java  BuildCallService.java  BuildWinService.java  (+28 more)
api/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  公告资源交易屏
api/src/main/resources/mapping/: AppointmentNumberMapper.xml  AppraisalPlanMapper.xml  AssessmentDepartReportMapper.xml  AttendanceStatisticsMapper.xml  BuildCallMapper.xml  BuildWinMapper.xml  ConfigMapper.xml  DepartmentNumbersMapper.xml  EmployeesMapper.xml  FeedbackInfoMapper.xml  HchenStatisticalMapper.xml  HolidayMapper.xml  LighthouseMapper.xml  MeetingApplyMapper.xml  MeetingRoomMapper.xml  NoticeBoardMapper.xml  OrganizationMapper.xml  PitApplyMapper.xml  PitMapper.xml  QltQlsxMapper.xml  ScreenConfigMapper.xml  SmallProjectResultMapper.xml  SmallProjectTransMapper.xml  StationPeopleMapper.xml  TradingCenterMapper.xml  TradingResultMapper.xml  WindowEmployeesMapper.xml  WindowMapper.xml
api/src/test/java/com/api/: ApiApplicationTests.java
assistdecision/: pom.xml
assistdecision/src/main/java/com/assistdecision/: AssistdecisionApplication.java
assistdecision/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
assistdecision/src/main/resources/mapping/: ActionMapper.xml  AppraisalPlanMapper.xml  AttendanceStatisticsMapper.xml  FeedbackInfoMapper.xml  MenuMapper.xml  RoleMapper.xml  StationPeopleMapper.xml  UserRoleMapper.xml  UsersMapper.xml
assistdecision/src/test/java/com/assistdecision/: AssistdecisionApplicationTests.java
crawler/: pom.xml
crawler/src/main/java/com/crawler/: CrawlerApplication.java
crawler/src/main/resources/: application.yml  generatorConfig.xml
crawler/src/main/resources/mapping/: HchenStatisticalMapper.xml
crawler/src/test/java/com/crawler/: CrawlerApplicationTests.java
feedback/: pom.xml
feedback/src/main/java/com/feedback/: FeedBackApplication.java
feedback/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
feedback/src/main/resources/mapping/: ActionMapper.xml  EmployeesMapper.xml  FeedbackInfoMapper.xml  HolidayMapper.xml  MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  SMSReceiveMapper.xml  SMSSendMapper.xml  SmsTemplateMapper.xml  StationPeopleMapper.xml  SuggestionsMapper.xml  UserRoleMapper.xml  UsersMapper.xml  WindowMapper.xml
feedback/src/test/java/com/feedback/: FeedbackApplicationTests.java
screen/: pom.xml
screen/src/main/java/com/screen/: ScreenApplication.java
screen/src/main/resources/: application.yml
screen/src/main/resources/mapping/: AppraisalPlanMapper.xml  AssessmentDepartReportMapper.xml  ConfigMapper.xml  DepartmentNumbersMapper.xml  EmployeesMapper.xml  FeedbackInfoMapper.xml  HchenStatisticalMapper.xml  HolidayMapper.xml  OrganizationMapper.xml  ScreenConfigMapper.xml  StationPeopleMapper.xml  WindowEmployeesMapper.xml  WindowMapper.xml
stamp/: pom.xml
stamp/src/main/java/com/stamp/: StampApplication.java
stamp/src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml  logback-spring.xml
stamp/src/main/resources/mapping/: ActionMapper.xml  EmployeesMapper.xml  MenuMapper.xml  OrganizationMapper.xml  PrintInfoMapper.xml  RoleActionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleOrganMapper.xml  StampOrganMapper.xml  UserRoleMapper.xml  UsersMapper.xml
stamp/src/test/java/com/stamp/: StampApplicationTests.java
wechatsug/: pom.xml
wechatsug/src/main/java/com/wechatsug/: WechatsugApplication.java
wechatsug/src/main/resources/: application.yml  generatorConfig.xml
wechatsug/src/main/resources/mapping/: OrganizationMapper.xml  SuggestionsMapper.xml  WindowMapper.xml
wechatsug/src/test/java/com/wechatsug/: WechatsugApplicationTests.java
(+1743 files in other folders)
